# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

actions.print.pdf=Stampa PDF
message.print-pdf.success=Ok, Il file convertito in versione PDF stampabile.
message.print-pdf.failure=Attenzione, errore nella conversione del file in versione PDF stampabile.